<ion-view view-title="Me">
  <ion-content class="padding">
  	<ion-list>
  		<ion-item class="item-icon-left item-remove-animate" ng-repeat="(resourceName,name) in contacts" type="item-text-wrap" href="#/tab/dash/edit/{{resourceName}}/Edit" ng-if = "resourceName !== 'friends'">
			<i class="{{iconByResource(resourceName)}}"></i>

			<!-- resourceName looks like 'facebook' and we turn it into 'Facebook' -->
			<h2>{{resourceName[0].toUpperCase() + resourceName.slice(1)}}</h2>
			<p>{{name}}</p>
 		
			<ion-option-button class="button-assertive" ng-click="ShowConfirm(resourceName)" ng-if = "resourceName !== 'name'">
				Delete
			</ion-option-button>
		</ion-item>
  	</ion-list>
  	  <div class="item item-divider">
  </div>

	<a class="item item-icon-left" href="#/tab/dash/newList">
    <i class="icon ion-android-add-circle"></i>
    Add new
  </a>

  </ion-content>
</ion-view>
