<ion-view view-title="{{pageTitle}}&nbsp{{resourceName[0].toUpperCase() + resourceName.slice(1)}}">
	<ion-content>
		<div class="card">
			<div class="item item-text-wrap">
				<label class="item item-input item-floating-label">
					<span class="input-label">New login</span>
					<input type="text" placeholder="New login" ng-model="newLogin">
				</label>
			</div>
		</div>
	<button class="button button-full button-stable button-balanced" ng-click="saveNewLogin(newLogin)">
		Save
	</button>

	</ion-content>
</ion-view>
