<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-balanced">

	<!-- Dashboard Tab -->
	<ion-tab title="Me" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
		<ion-nav-view name="tab-dash"></ion-nav-view>
	</ion-tab>

	<!-- Chats Tab -->
	<ion-tab title="Friends" icon-off="ion-android-people" icon-on="ion-ios-chatboxes" href="#/tab/friends">
		<ion-nav-view name="tab-friends"></ion-nav-view>
	</ion-tab>

	<!-- Account Tab -->
	<ion-tab title="Settings" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
		<ion-nav-view name="tab-account"></ion-nav-view>
	</ion-tab>


</ion-tabs>
