<ion-view view-title="Sign-In">
	<ion-content>
		<div class="list">
			<label class="item item-input">
				<span class="input-label">Email</span>
				<input type="text" ng-model="userEmail">
			</label>
			<label class="item item-input">
				<span class="input-label">Password</span>
				<input type="password" ng-model="userPass">
			</label>
		</div>
		<div class="padding">
			<button class="button button-block button-balanced" ng-click="SignIn(userEmail,userPass)">
			Sign-In
			</button>
			<p class="text-center">
				<a href="#/forgot-password">Forgot password</a>
			</p>
			<p class="text-center">
				<a href="#/reg">Registration </a>
			</p>
		</div>
	</ion-content>
</ion-view>
