		{
			pavlovdog:[{	
							id: 0,
							resourse: 'Twitter',
							name: '@pavlovdog',
							image: 'icon ion-social-twitter-outline'
						},{
							id: 1,
							resourse: 'Facebook',
							name: 'facebook.pavlovdog.com',
							image: 'icon ion-social-facebook-outline'
						},{
							id: 2,
							resourse: 'Github',
							name: 'pavlovdog@github.com',
							image: 'icon ion-social-github-outline'
						},{
							id: 3,
							resourse: 'Instagram',
							name: '#pavlovdog',
							image: 'icon ion-social-instagram-outline'
						},{
							id: 4,
							resourse: 'Phone number',
							name: '8-(916)-123-23-57',
							image: 'icon ion-ios-telephone-outline'
						}],
			guest: 	  [
				{	
							id: 0,
							resourse: 'Twitter',
							name: '@guest',
							image: 'icon ion-social-twitter-outline'
						},{
							id: 1,
							resourse: 'Facebook',
							name: 'facebook.guest.com',
							image: 'icon ion-social-facebook-outline'
						},{
							id: 2,
							resourse: 'Github',
							name: 'guest@github.com',
							image: 'icon ion-social-github-outline'
						},{
							id: 3,
							resourse: 'Instagram',
							name: '#guest',
							image: 'icon ion-social-instagram-outline'
						},{
							id: 4,
							resourse: 'Phone number',
							name: '8-(303)-924-23-57',
							image: 'icon ion-ios-telephone-outline'
						}]
		};

{
	pavlovdog: {
		twitter: '@pavlovdog',
		facebook: 'facebook.pavlovdog.com',
		github: 'pavlovdog@github.com',
		instagram: '#pavlovdog',
		phone_home: '8-(916)-123-23-57'
	},
	guest: {
		twitter: '@guest',
		facebook: 'facebook.guest.com',
		github: 'guest@github.com',
		instagram: '#guest',
		phone_home: '8-(303)-924-23-57'

	}
}